# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Term indexing library"
description:
  "A library for term indexing. It allows to represent set of first-order terms and to perform queries such as iterating on terms unifiable with, specializing or generalizing a given query term."
maintainer: ["igarnier@protonmail.com"]
authors: ["Ilias Garnier"]
license: "MIT"
tags: ["symbolics" "rewriting"]
homepage: "http://github.com/igarnier/term-indexing"
bug-reports: "http://github.com/igarnier/term-indexing"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "hashcons" {>= "1.4.0"}
  "containers" {>= "3.13.1"}
  "printbox" {>= "0.11"}
  "printbox-text" {>= "0.9.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/igarnier/term-indexing"
